# thermo-replacer

./: .gitignore  settings.gradle.kts
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  spike.md  tech-debt.md
.github/agents/: agent-improver.agent.md  changelog.md  implementor.agent.md  planner.agent.md  product-manager.agent.md  reviewer.agent.md  software-architect.agent.md  ui-designer.agent.md
.github/instructions/: android.instructions.md
.github/skills/additive-review/: SKILL.md
.github/skills/address-pr-feedback/: SKILL.md
.github/skills/android-dev/: SKILL.md
.github/skills/ble-protocol/: SKILL.md
.github/skills/distill-knowledge/: SKILL.md
.github/skills/github-issues/: SKILL.md
.github/skills/resume/: SKILL.md
.github/skills/task-context/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genialbridge/: MainActivity.kt
app/src/main/java/com/genialbridge/ble/: Placeholder.kt
app/src/main/java/com/genialbridge/data/: Placeholder.kt
app/src/main/java/com/genialbridge/ha/: Placeholder.kt
app/src/main/java/com/genialbridge/ui/: MainScreen.kt
app/src/main/java/com/genialbridge/worker/: Placeholder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
